# api-gateway-interim

./: .gitmodules  README.md  pom.xml
email-service/: .gitignore  README.md  pom.xml
email-service/config-example/: log4j2-testing.xml  log4j2.xml
email-service/config-example/config/: application-development.properties  application-testing.properties  application.properties  bootstrap.properties
email-service/src/main/java/eu/opertusmundi/email/: Application.java
email-service/src/main/java/eu/opertusmundi/email/config/: DatabaseConfiguration.java  JsonMapperConfiguration.java  OpenApiConfiguration.java  PropertySourceConfig.java  SecurityConfiguration.java  _Marker.java  package-info.java
email-service/src/main/java/eu/opertusmundi/email/controller/: CustomErrorController.java  HomeController.java  RestControllerAdvice.java  _Marker.java  package-info.java
email-service/src/main/java/eu/opertusmundi/email/model/: EmailAddressDto.java  EnumOutputFormat.java  MessageDto.java
email-service/src/main/java/eu/opertusmundi/email/repository/: _Marker.java
email-service/src/main/java/eu/opertusmundi/email/security/: JwtAuthorizationFilter.java
email-service/src/main/java/eu/opertusmundi/email/service/: DefaultMailService.java  MailService.java  MailTemplateEngine.java  ThymeleafMailTemplateEngine.java  _Marker.java
email-service/src/main/resources/email/templates/: token-request.html  token-request.txt
helpdesk-app/: .gitignore  README.md  pom.xml
helpdesk-app/config-example/: log4j2-testing.xml  log4j2.xml
helpdesk-app/config-example/config/: application-development.properties  application-production.properties  application-testing.properties  application.properties  bootstrap.properties  map.properties
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/: Application.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/config/: DatabaseConfiguration.java  FeignClientConfiguration.java  HttpSessionConfiguration.java  JsonMapperConfiguration.java  MapConfiguration.java  MessageSourceConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  _Marker.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/controller/: CustomErrorController.java  HomeController.java  LoginController.java  RestControllerAdvice.java  _Marker.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/controller/action/: AccountController.java  AccountControllerImpl.java  BaseController.java  ConfigurationController.java  DashboardController.java  ProfileController.java  ProfileControllerImpl.java  ProviderAssetController.java  ProviderAssetControllerImpl.java  _Marker.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/domain/: AccountEntity.java  AccountRoleEntity.java  HelpdeskAccountEntity.java  HelpdeskAccountRoleEntity.java  _Marker.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/listener/: StartupApplicationListener.java  _Marker.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/logging/: MappedDiagnosticContextKeys.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/logging/filter/: MappedDiagnosticContextFilter.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/model/: AccountErrorCode.java  AccountMessageCode.java  EnumRole.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/model/dto/: AccountBaseDto.java  AccountCommandDto.java  AccountDto.java  AccountFormDataDto.java  DashboardDto.java  EnumAccountSortField.java  ProfileCommandDto.java  SetPasswordCommandDto.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/model/dto/configuration/: BingMapsConfigurationDto.java  ConfigurationDto.java  MapConfigurationDto.java  OsmConfigurationDto.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/repository/: AccountRepository.java  DashboardRepository.java  HelpdeskAccountRepository.java  _Marker.java  package-info.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/service/: AuthenticationFacade.java  DefaultUserDetailsService.java  IAuthenticationFacade.java  _Marker.java
helpdesk-app/src/main/java/eu/opertusmundi/admin/web/validation/: AccountValidator.java  PasswordValidator.java  _Marker.java
helpdesk-app/src/main/resources/: messages.properties
helpdesk-app/src/test/java/eu/opertusmundi/admin/web/: ApplicationTests.java
helpdesk-app/src/test/java/eu/opertusmundi/admin/web/integration/: HomeControllerTests.java
rating-service/: .gitignore  README.md  pom.xml
rating-service/config-example/: log4j2-testing.xml  log4j2.xml
rating-service/config-example/config/: application-development.properties  application-testing.properties  application.properties  bootstrap.properties
rating-service/src/main/java/eu/opertusmundi/rating/: Application.java
rating-service/src/main/java/eu/opertusmundi/rating/config/: DatabaseConfiguration.java  JsonMapperConfiguration.java  OpenApiConfiguration.java  PropertySourceConfig.java  SecurityConfiguration.java  _Marker.java  package-info.java
rating-service/src/main/java/eu/opertusmundi/rating/controller/: CustomErrorController.java  HomeController.java  RestControllerAdvice.java  _Marker.java  package-info.java
rating-service/src/main/java/eu/opertusmundi/rating/domain/: AssetRatingEntity.java  ProviderRatingEntity.java  RatingEntity.java  _Marker.java
rating-service/src/main/java/eu/opertusmundi/rating/model/: AssetRatingCommandDto.java  AssetRatingDto.java  BaseRatingCommandDto.java  BaseRatingDto.java  ProviderRatingCommandDto.java  ProviderRatingDto.java
rating-service/src/main/java/eu/opertusmundi/rating/repository/: AssetRatingRepository.java  ProviderRatingRepository.java  _Marker.java
sidecar-service/: .gitignore  README.md  pom.xml
sidecar-service/config-example/config/: application-production.properties  application-testing.properties  application.properties  bootstrap.properties  log4j2-testing.xml  log4j2.xml
sidecar-service/src/main/java/eu/opertusmundi/sidecar/: Application.java
(+25 files in other folders)
