#
# Server
#

server.port = 9081

#
# Logging
#

logging.config = classpath:log4j2-testing.xml

#
# Session
#

spring.session.store-type = none

#https://github.com/spring-projects/spring-session/issues/1257
server.servlet.session.cookie.name = SESSION

#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/opertus-mundi-test
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximumPoolSize = 15

#
# JPA
#

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/generated-sql/testing/schema.sql
