#
# Bing Maps configuration
#

bing-maps.application-key=
bing-maps.imagery-set=

#
# Open Street Maps tile server configuration
#

osm.url=

#
# Default Open Layers map options
#

defaults.center[0]= 
defaults.center[1]=